# Tabifier

./: README.md
Tabifier/: Tabifier.sln
Tabifier/Tabifier/: App.config  App.xaml  App.xaml.cs  Tabifier.csproj
Tabifier/Tabifier/Converter/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
Tabifier/Tabifier/Helper/: ConfigurationService.cs  DialogHelper.cs
Tabifier/Tabifier/Model/: File.cs  Line.cs  PropertyChangedBase.cs
Tabifier/Tabifier/Properties/: Settings.Designer.cs
Tabifier/Tabifier/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Tabifier/Tabifier/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
