<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icons8_google_code.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\icons8_cardboard_box_96px.png" />
    <None Remove="Image\icons8_empty_trash_60px.png" />
    <None Remove="Image\icons8_enter_52px.png" />
    <None Remove="Image\icons8_save_48px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\icons8_cardboard_box_96px.png" />
    <Resource Include="Image\icons8_empty_trash_60px.png" />
    <Resource Include="Image\icons8_enter_52px.png" />
    <Resource Include="Image\icons8_save_48px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.1.*-*" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.VS2019Dark.v21.1">
      <HintPath>..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\NetCore\DevExpress.Xpf.Themes.VS2019Dark.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>

</Project>
